.sub-header {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  padding: 20px 10px;
}

.list-container {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: 5px;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.item-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 40px;
  margin-top: 0%;
  border: 2px solid black;
  align-items: center;
  justify-content: center;
}

.item-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title-button-medium {
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  border: none;
}
